<!DOCTYPE html>
<html lang="nb">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
                
        <style>
            html, body, div, span,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, img,
            small,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas,
            figure, figcaption, footer, header, 
            nav, output, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            html {
                box-sizing: border-box;
                font-size: 100%;
            }

            body{
                padding: 0; 
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
            
            ul {

            }
            li {
                display: inline-block;
                margin: .2rem;
            }

            @media (min-width: 650px){
                .title {
                    font-size: 4rem;
                }
            }

            [data-new="true"]{
                color: green;
            }
            .wrapper {
                width: 500px;
                margin: 4rem auto;
            }
           
        </style>
    </head>

    <body class="patrons">

        <div class="wrapper">
            <ul id="patrons"></ul>
        </div>

        
        <script>

            var patrons = {};
            function renderPic(inc, name, picName, isNew) {
                if (isNew) {
                    newHtml = `<span class="new-badge"> - Ny!</span>`;
                }
                var picHtml = `<li title="${name}" class="patrons__patron" data-new="${isNew}">${name}, </li>`;
                return picHtml;
            }

            
        
            window.addEventListener('load', function () {
                var patronsEl = document.getElementById("patrons");
                
                fetch('../data/patrons.json').then(function (response) {
                    return response.json().then(function (data) {
                        patrons = data;
                        console.log(patrons);
                        let newBadge = false;

                        for (var i = 0; i < patrons.length; i++) {
                            newBadge = patrons[i].new;

                            patronsEl.innerHTML += renderPic(i, patrons[i].name, patrons[i].img_url, newBadge);
                        }
                    });
                }).catch(error => {
                    console.log(error);
                });

                

                document.body.setAttribute('data-loaded', 'true');

            });

            

        </script>

    </body>
        

</html> 